<View name="Candidates" originalName="Candidates">
  <Columns>
    <Column class="Complexity" name="Complexity" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NumberOfTrades" name="# of trades" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ProfitFactor" name="Profit factor" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NetProfit" name="Net profit" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Drawdown" name="Drawdown" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ReturnDDRatio" name="Ret/DD Ratio" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgTrade" name="Avg. Trade" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Stability" name="Stability" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Stagnation" name="Stagnation" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="MiniEquityChart" name="Mini equity chart" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="PriceIndicators" name="Price indicators" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EntryIndicators" name="Entry indicators" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ExitIndicators" name="Exit indicators" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="TradesSymmetry" name="Trades Symmetry" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="CAGR" name="CAGR" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturnDDRatio" name="CAGR/Max DD %" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturnDDRatio" name="CAGR/Max DD %" sampleType="127" direction="0" plType="10" resultType="MonteCarloRetest" confidenceLevel="95" market="1" subresult="30" showMainResult="true"/>
  </Columns>
</View>
